# AR-Object-Placement-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mg/arplacementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/arplacementapp/: AppNavigation.kt  Drill.kt  MainActivity.kt
app/src/main/java/com/mg/arplacementapp/ui/: ARScreen.kt  DrillDetailScreen.kt  DrillSelectionScreen.kt
app/src/main/java/com/mg/arplacementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mg/arplacementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
